{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "outDir": "build",
    "moduleResolution": "node",
    "module": "CommonJS",
    "declaration": false,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": ["ES2015.Generator", "ES2019", "ES2020.Promise"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"]
}
