{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "outDir": "build/src",
    "moduleResolution": "node",
    "module": "ES2015",
    "declaration": false,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,

    "lib": ["ES2019"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"],
}
